{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"LimpiezaContext": "Data Source = DESKTOP-CNQN4CO; Initial Catalog =  Pqsa; user ID= sa; Password= 123456;"
    "LimpiezaContext": "Data Source = uiosrv25; Initial Catalog =  Pqsa; user ID= userweb; Password= pq2021$A;"
  }
}
